#!/bin/sh
# Input Method console configuration
# (C) Osamu Aoki <osamu@debian.org>, GPL-2+
# vim: set sts=4 expandtab:
#
#############################################################
# Common variables, functions, sanity checks
#############################################################
. /usr/share/im-config/im-config.common
#############################################################
# GTK UI for im-config
#############################################################
IM_CONFIG_ACTIVE=$(active_im)

IM_CONFIG_RESTART="Restart the X session to activate the new Imput Method configuration."
IM_CONFIG_DOC="Please read /usr/share/doc/im-config/README.Debian.gz for details."

if [ "$IM_CONFIG_ACTIVE" = "custom" ]; then
    IM_CONFIG_MESSAGE="This file has been modified externally for im-config.\n\nLeaving $(dsc_im $IM_CONFIG_ACTIVE) in the $IM_CONFIG_XINPUTRC_DSC file $IM_CONFIG_XINPUTRC untouched."
    dialog --infobox  "${IM_CONFIG_MESSAGE}\n\n$IM_CONFIG_DOC" 15 76
else
    IM_CONFIG_MENULIST="dialog --radiolist \"Input Method Configuration (im-config, ver. $IM_CONFIG_VERSION)\n\nSelect $IM_CONFIG_XINPUTRC_DSC for Input Method. User configuration supercedes system one.\" 23 76 18"
    # Make selection menu list (00-89 only)
    for x in $IM_CONFIG_DATA/[012345678]?_*.im ; do
        y=$(name_im $x)
        if [ $y = $IM_CONFIG_ACTIVE ]; then
            if check_avail_im $y ; then
                IM_CONFIG_MENULIST="$IM_CONFIG_MENULIST $y \"$(dsc_im $y)\" on"
            fi
        else
            if check_avail_im $y ; then
                IM_CONFIG_MENULIST="$IM_CONFIG_MENULIST $y \"$(dsc_im $y)\" off"
            fi
        fi
    done
    IM_CONFIG_MENULIST="$IM_CONFIG_MENULIST REMOVE \"remove the $IM_CONFIG_XINPUTRC_DSC file $IM_CONFIG_XINPUTRC\" off"
    IM_CONFIG_SELECT_TMP=$(mktemp --tmpdir im-config.XXXXXXXX)
    # set +x
    eval $IM_CONFIG_MENULIST 2>$IM_CONFIG_SELECT_TMP
    # set -x
    IM_CONFIG_SELECT=$(cat $IM_CONFIG_SELECT_TMP)
    rm $M_CONFIG_SELECT_TMP

    if [ -z "$IM_CONFIG_SELECT" ]; then
        IM_CONFIG_SELECT=$IM_CONFIG_ACTIVE
        IM_CONFIG_MESSAGE="Keeping the $IM_CONFIG_XINPUTRC_DSC file $IM_CONFIG_XINPUTRC unchanged as $(dsc_im $IM_CONFIG_SELECT)."
        dialog --infobox "${IM_CONFIG_MESSAGE}\n\n${IM_CONFIG_DOC}" 15 76
    elif [ "$IM_CONFIG_SELECT" = "REMOVE" ]; then
        rm -f $IM_CONFIG_XINPUTRC
        IM_CONFIG_MESSAGE="Removing the $IM_CONFIG_XINPUTRC_DSC file $IM_CONFIG_XINPUTRC."
        dialog --infobox "${IM_CONFIG_MESSAGE}\n\n${IM_CONFIG_RESTART}\n\n${IM_CONFIG_DOC}" 15 76
    else
        echo "# im-config(8) generated on $(date -R)" > $IM_CONFIG_XINPUTRC
        echo "run_im $IM_CONFIG_SELECT" >> $IM_CONFIG_XINPUTRC
        add_md5sum $IM_CONFIG_XINPUTRC
        IM_CONFIG_MESSAGE="Setting the $IM_CONFIG_XINPUTRC_DSC in $IM_CONFIG_XINPUTRC to $(dsc_im $IM_CONFIG_SELECT)."
        dialog --infobox "${IM_CONFIG_MESSAGE}\n\n${IM_CONFIG_RESTART}\n\n${IM_CONFIG_DOC}" 15 76
    fi
fi

