im-config for Debian                     Osamu Aoki <osamu@debian.org>

=======================================================================
!	Basic design of im-config
=======================================================================

1. It activates the most reasonable installed input method automatically 
   without any action by users or by the system administrator.

2. It provides a reasonably simple GUI configuration menu which is off
   by the default.  Menu selected user configuration can override the 
   system default.

3. Its configuration files can be manually overridden easily as a POSIX
   shell hook script.

4. Menu system is smart enough to detect such manual configuration. 

=======================================================================
!	How To Configure Input Method with im-config
=======================================================================

For user configuration, execute as:
  $ im-config

For system wide default, execute as:
  $ sudo im-config

Under GNOME2, you can do the same by enabling GUI menu by right-clicking menu
under GNOME -> "Edit Menu" and check menu entry to be activated.  Then you can
use this GUI menu for user configuration as 
"System" -> "Preferences" -> "Input Method" which runs "im-config". 
(Under current GNOME3 in testing, this does not work.)

=========================================================================
!	Quick Guide to Setup Input Method
=========================================================================

* IBus (GTK+2, GTK+3, Qt4, Clutter, EMACS) -- this is most versatile
  - Install all useful IBus packages (use "l" under aptitude to find them.)
    - Core ibus input package:                ibus
    - Support package for each UI environment
      - GTK+2 IM module:                      ibus-gtk
      - GTK+3 IM module:                      ibus-gtk3
      - Qt4 IM module:                        ibus-qt4
      - Clutter IM module:                    ibus-clutter
      - EMACS (optional optimization):        ibus-el
      [Note]
        These are optional.  (Otherwise, xim is used)
        Installing them will improve user experience.
        Both ibus-gtk and ibus-gtk3 are required to be installed to activate 
        GTK IM module with im-config.
    - Support package for each IM engine client
      - Japanese, MOZC (best):                ibus-mozc
      - Japanese, Anthy (good):               ibus-anthy
      - Japanese, SKK (EMACS style):          ibus-skk
      - Korean language:                      ibus-hangul
      - Traditional Chinese:                  ibus-chewing
      - Simplified Chinese:                   ibus-pinyin
      - Simplified Chinese (SUN):             ibus-sunpinyin
      - Simplified Chinese (Google):          ibus-googlepinyin
      - Vietnamese:                           ibus-unikey
      - Many table based input method:        ibus-table*
  - If other input method packages (fcitx, uim, ...) are installed,
    select ibus by executing im-config from a terminal window.
    (Usually not needed since this is default.)
  - Configure ibus by adding your desired input method engine.
    This configuration may be accessed by right clicking small keyboard icon
    on the top right corner.  For example, I would chose MOZC for Japanese.
  - Relogin to the user account to refresh X session.

* fcitx (GTK+2, GTK+3, Qt4) -- mostly for Chinese
  [TODO -- Add tutorial] This is new and very active tool chain.

* uim (GTK+2, GTK+3, Qt4) -- mostly for Japanese
  - Install all useful uim packages (use "l" under aptitude to find them.)
    uim, uim-anthy (Japanese), uim-gtk2.0, uim-gtk3, uim-qt, uim-xim
  - "System" -> "Preferences" -> "Input Method" and select
    "universal input method (uim)"
    This will enable first found status display dialogue from the following.
      - "uim-toolbar-gtk-systray"     for systray (GTK+).
      - "uim-toolbar-gtk"             for toolbar (GTK+).
      - "uim-toolbar-qt"              for toolbar (Qt).
  - Relogin to user account to refresh X session.

  FYI: (With the method written in uim package, you can use toolbar under 
        non-gnome environment)

* SCIM -- deprecated for wheezy, use ibus instead.
  - Install all useful scim packages (use "l" under aptitude to find them.)
    scim, scim-anthy (Japanese), ...
  - "System" -> "Preferences" -> "Input Method" and select 
    "Smart Common Input Method (SCIM)"
  - Relogin to user account to refresh X session.

* Disable Input Method.
  - select it from menu in the im-config command.

=========================================================================
!	Trouble Shoot for Input Method
=========================================================================

If you have any problem, see the first part of ~/.xsession-errors .

Somehow, relogin may cause unknown errors.  When you check problem with this
relogin, please check to see the reboot has the same issue.

If you created manually edited /etc/X11/xinit/ or ~/.xinputrc, you need to 
remove them first to use im-config.  im-config will not overwrite such files.

Please file your bug report with the reportbug program against im-config
package.

=======================================================================
!	How im-config works
=======================================================================

* X start-up codes

When X Window System is started, it parses hook script files in
/etc/X11/Xsesion.d/ directory.  A hook script,
/etc/X11/Xsesion.d/80im-config_launch, is placed by the im-config package.

If the input method related variables such as "$XMODIFIERS",
"$GTK_IM_MODULE", and "$QT_IM_MODULE" are set by other program before
80im-config_launch, 80im-config_launch will skip setting input method.

If user's configuration file, $HOME/.xinputrc, exists, this
80im-config_launch hook script sources user's configuration file.

Otherwise, this 80im-config_launch hook script sources the system wide
configuration file, /etc/X11/xinit/xinputrc.

* Configuration command: im-config

The system wide configuration file, /etc/X11/xinit/xinputrc, has
essentially the following content as installed:

----
set_im default
----

Here, set_im is shell function provided by this im-config system to source the
corresponding configuration script 00_default.im in /usr/share/im-config/data.
Since /etc/default/im-config usually defines IM_CONFIG_DEFAULT_MODE=auto, 
00_default.im sources 01_auto.im to activate the most versatile input method 
existing on your system.

When a normal user executes the im-config command, it generates user's
configuration file.  For example, if you select IBus input method,
generated user's configuration file, $HOME/.xinputrc, as the following.

----
set_im ibus
----

Here, set_im sources the corresponding configuration script 30_ibus.im in
/usr/share/im-config/data.

When the root executes the im-config command, it updates the system wide
configuration file, /etc/X11/xinit/xinputrc, instead.

The leading numbers for files in /usr/share/im-config/data have special meaning
as follows:

00-89: These show up as a part of selection menu.
10-59: The smallest number one which exists on the system is activated by 
       automatic selection such as auto and cjkv.
       These *.dsc should have valid $IM_CONFIG_KEY (!= none)

00-09: Automated Input Method choices
10-49: Input Method, GTK external, supporting multiple languages.
       im-config maintainer makes call on their priority order.
50-59: Input Method, GTK external, supporting limited languages.
60-69: Input Method, GTK internal, supporting limited languages.
70-79: None
80-89: Input Method, support too old ones (never meant to be default)
90-99: For internal program use

These configuration files are POSIX shell script.  Please avoid using BASH
features.  When these *.im files are sourced by the hook script
/etc/X11/Xsesion.d/80im-config_launch.  It uses run_im function in which
*.im are sourced if "$XMODIFIERS", "$GTK_IM_MODULE", "$QT_IM_MODULE",
"$QT4_IM_MODULE", and "$CLUTTER_IM_MODULE" are not set before this script
execution.  After sourcing the *.im, run_im function also exports
"$XMODIFIERS", "$GTK_IM_MODULE", "$QT_IM_MODULE", "$QT4_IM_MODULE", and
"$CLUTTER_IM_MODULE".

Some sanity check are implemented when you use im-config.  For example, when a
user makes changes to these configuration files without using im-config,
im-config will detect it using a md5sum hush embedded in the comment and will
not change its content.  In order to overwrite such modified configuration
files by im-config, you have to erase them first.

=======================================================================
!	Custom configuration
=======================================================================

If you wish to create some custom configuration beyond what the im-config
can do, you can do so by placing your custom input method configuration in
HOME/.xinputrc or /etc/X11/xinit/xinputrc.  When you do this, *.im files
in /usr/share/im-config/data should give you good idea how these can be
done.  cjkv.im tells how input method can be customized for each locale.
You must add following at the end of this custom configuration.
---
export XMODIFIERS
export GTK_IM_MODULE
export QT_IM_MODULE
export QT4_IM_MODULE
export CLUTTER_IM_MODULE
---

If you are interested to add a new input method support, please send me a start
up code as *.im and its matching *.dsc files for /usr/share/im-config/data. 
*.dsc file must contain the following:
  IM_CONFIG_DSC : Description used in the im-config dialogue.
  IM_CONFIG_KEY : Prerequisite file name for the particular input method.
                  Usually, path to the daemon binary providing input method.
                  Use "none" if there is none is needed as prerequisite.

 -- Osamu Aoki <osamu@debian.org>,  Wed, 30 Nov 2011 13:20:48 +0000
