im-config for Debian                     Osamu Aoki <osamu@debian.org>

=======================================================================
!	Basic design of im-config
=======================================================================

1. It activates the most reasonable installed input method automatically 
   without any action by users or by the system administrator.

2. It provides a reasonably simple GUI configuration menu which is off
   by the default.  Menu selected user configuration can override the 
   system default.

3. Its configuration files can be manually overridden easily as a POSIX
   shell hook script.

4. Menu system is smart enough to detect such manual configuration. 

=======================================================================
!	How To Configure Input Method with im-config
=======================================================================

For user configuration, execute as:
  $ im-config

For system wide default, execute as:
  $ sudo im-config

You can enable GUI menu by right-clicking menu under GNOME -> "Edit Menu" and
check menu entry to be activated.  Then you can use this GUI menu for user
configuration as "System" -> "Preferences" -> "Input Method" which runs
"im-config".

=========================================================================
!	Quick Guide to Setup Input Method
=========================================================================

* IBus (under GNOME)
  - Install all useful IBus packages (use "l" under aptitude to find them.)
    ibus, ibus-anthy (Japanese), ibus-gtk, ...
  - "System" -> "Preferences" -> "Input Method" and select 
    "Intelligent Input Bus (IBus) input method"
  - "System" -> "Preferences" -> "IBus Preferences" -> "Input Method" -> 
    "Select an input method" -> "Japanese" -> "Anthy" and click "Add". 
  - Relogin to user account to refresh X session.

* SCIM (under GNOME)
  - Install all useful scim packages (use "l" under aptitude to find them.)
    scim, scim-anthy (Japanese), ...
  - "System" -> "Preferences" -> "Input Method" and select 
    "Smart Common Input Method (SCIM)"
  - Relogin to user account to refresh X session.

* uim (under GNOME)
  - Install all useful uim packages (use "l" under aptitude to find them.)
    uim, uim-anthy (Japanese), uim-gtk2.0, ...
  - "System" -> "Preferences" -> "Input Method" and select
    "universal input method (uim)"
    This will enable first found status display dialogue from the following.
      - "uim-toolbar-gtk-systray"     for systray (GTK+).
      - "uim-toolbar-gtk"             for toolbar (GTK+).
      - "uim-toolbar-qt"              for toolbar (Qt).
  - Relogin to user account to refresh X session.

  FYI: (With the method written in uim package, you can use toolbar under 
        non-gnome environment)

* Disable Input Method.
  - select it from menu in the im-config command.

=========================================================================
!	Trouble Shoot for Input Method
=========================================================================

If you have any problem, see the first part of ~/.xsession-errors .

Somehow, relogin may cause unknown errors.  When you check problem with this
relogin, please check to see the reboot has the same issue.

If you created manually edited /etc/X11/xinit/ or ~/.xinputrc, you need to 
remove them first to use im-config.  im-config will not overwrite such files.

Please file your bug report with the reportbug program against im-config
package.

=======================================================================
!	How im-config works
=======================================================================

* X start-up codes

When X Window System is started, it parses hook script files in
/etc/X11/Xsesion.d/ directory.  A hook script,
/etc/X11/Xsesion.d/80im-config_launch, is placed by the im-config package.

If the input method related variables such as "$XMODIFIERS",
"$GTK_IM_MODULE", and "$QT_IM_MODULE" are set by other program before
80im-config_launch, 80im-config_launch will skip setting input method.

If user's configuration file, $HOME/.xinputrc, exists, this
80im-config_launch hook script sources user's configuration file.

Otherwise, this 80im-config_launch hook script sources the system wide
configuration file, /etc/X11/xinit/xinputrc.

* Configuration command: im-config

The system wide configuration file, /etc/X11/xinit/xinputrc, has
essentially the following content as installed:

----
set_im default
----

Here, set_im is shell function provided by this im-config system to source the
corresponding configuration script 00_default.im in /usr/share/im-config/data.
Since /etc/default/im-config usually defines IM_CONFIG_DEFAULT_MODE=auto, 
00_default.im sources 01_auto.im to activate the most versatile input method 
existing on your system.

When a normal user executes the im-config command, it generates user's
configuration file.  For example, if you select IBus input method,
generated user's configuration file, $HOME/.xinputrc, as the following.

----
set_im ibus
----

Here, set_im sources the corresponding configuration script 30_ibus.im in
/usr/share/im-config/data.

When the root executes the im-config command, it updates the system wide
configuration file, /etc/X11/xinit/xinputrc, instead.

The leading numbers for files in /usr/share/im-config/data have special meaning
as follows:

00-79: These show up as a part of selection menu.
10-79: The smallest number one which exists on the system is activated by 
       automatic selection such as auto and cjkv.

00-09: Automated Input Method choices
10-49: Input Method supporting multiple languages.
50-69: Input Method supporting single or limited languages.
70-79: No special Input Method (none)
80-89: Input Method support too old to be included in menu but accessible
90-99: For internal program use

These configuration files are POSIX shell script.  Please avoid using BASH
features.  When these *.im files are sourced by the hook script
/etc/X11/Xsesion.d/80im-config_launch.  It uses run_im function in which
*.im are sourced if "$XMODIFIERS", "$GTK_IM_MODULE", and "$QT_IM_MODULE"
are not set before this script execution.  After sourcing the *.im, 
run_im function also exports "$XMODIFIERS", "$GTK_IM_MODULE", and 
"$QT_IM_MODULE"

Some sanity check are implemented when you use im-config.  For example, when a
user makes changes to these configuration files without using im-config,
im-config will detect it using a md5sum hush embedded in the comment and will
not change its content.  In order to overwrite such modified configuration
files by im-config, you have to erase them first.

=======================================================================
!	Custom configuration
=======================================================================

If you wish to create some custom configuration beyond what the im-config
can do, you can do so by placing your custom input method configuration in
HOME/.xinputrc or /etc/X11/xinit/xinputrc.  When you do this, *.im files
in /usr/share/im-config/data should give you good idea how these can be
done.  cjkv.im tells how input method can be customized for each locale.
You must add following at the end of this custom configuration.
---
export XMODIFIERS
export GTK_IM_MODULE
export QT_IM_MODULE
---

If you are interested to add a new input method support, please send me a start
up code as *.im and its matching *.dsc files for /usr/share/im-config/data. 
*.dsc file must contain the following:
  IM_CONFIG_DSC : Description used in the im-config dialogue.
  IM_CONFIG_KEY : Prerequisite file name for the particular input method.

 -- Osamu Aoki <osamu@debian.org>,  Tue, 22 Jun 2010 22:53:42 +0900

