# start IBus
# vim: set sts=4 expandtab:

# start SCIM daemon
/usr/bin/scim --daemon

# set variables for the plain XIM
XMODIFIERS=@im=SCIM

# use immodule when available for GTK
if [ -e /usr/lib/gtk-2.0/*/immodules/im-scim-bridge.so ]; then
    GTK_IM_MODULE=scim-bridge
elif [ -e /usr/lib/gtk-2.0/*/immodules/im-scim.so ]; then
    GTK_IM_MODULE=scim
else
    GTK_IM_MODULE=xim
fi

# use immodule when available for QT
if [ -e /usr/lib/qt4/plugins/inputmethods/im-scim-bridge.so ] ||\
   [ -e /usr/lib/qt3/plugins/inputmethods/im-scim-bridge.so ]; then
    QT_IM_MODULE=scim-bridge
elif [ -e /usr/lib/qt3/plugins/inputmethods/libqscim.so ]; then
    QT_IM_MODULE=scim
else
    QT_IM_MODULE=xim
fi
