# start gcin
# vim: set sts=4 expandtab:

# start gcin daemon
/usr/bin/gcin &

# set variables for the plain XIM
XMODIFIERS=@im=gcin

GTK_IM_MODULE=xim
# use immodule when available for GTK
for IM_CONFIG_MARKER in /usr/lib/gtk-2.0/*/immodules/gcin.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        GTK_IM_MODULE=gcin
    fi
done

QT_IM_MODULE=xim
# use immodule when available for QT
for IM_CONFIG_MARKER in /usr/lib/qt3/plugins/inputmethods/libqgcin.so /usr/lib/qt4/plugins/inputmethods/im-gcin.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        GTK_IM_MODULE=gcin
    fi
done
