# start SCIM for skim
# vim: set sts=4 expandtab:

# start SCIM daemon
/usr/bin/scim --daemon

# set variables for the plain XIM
XMODIFIERS=@im=SCIM

GTK_IM_MODULE=xim
# use immodule when available for GTK
for IM_CONFIG_MARKER in /usr/lib/gtk-2.0/*/immodules/im-scim.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        GTK_IM_MODULE=scim
    fi
done
# use scim-bridge when available for GTK
for IM_CONFIG_MARKER in /usr/lib/gtk-2.0/*/immodules/im-scim-bridge.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        GTK_IM_MODULE=scim-bridge
    fi
done

QT_IM_MODULE=xim
# use immodule when available for QT
for IM_CONFIG_MARKER in /usr/lib/qt3/plugins/inputmethods/libqscim.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        QT_IM_MODULE=scim
    fi
done
# use im-scim-bridge when available for QT
for IM_CONFIG_MARKER in /usr/lib/qt*/plugins/inputmethods/im-scim-bridge.so ; do
    if [ -e $IM_CONFIG_MARKER ]; then
        QT_IM_MODULE=scim-bridge
    fi
done


